# App
APP_HOST=0.0.0.0
APP_PORT=8000
ENV=development
SECRET_KEY="@#$qwerty009988771122"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database (Postgres)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mealcal
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
#DATABASE_URL=sqlite+aiosqlite:///./mealcal.db -- Use sqlite if testing locally without Postgres.
DATABASE_URL=postgresql+psycopg://postgres:root@localhost:5432/mealcal

# For quick local dev you may use:
# DATABASE_URL=sqlite+aiosqlite:///./mealcal.db

# USDA
# Change the key value if expired.
USDA_API_KEY=FP4Qdkmb77vnHDnUv3f5seIhhbcq7rHaaUXKQuR8

# Redis (recommended)
#REDIS_URL=redis://localhost:6379/0

# SSL (optional) - paths to cert and key files for running HTTPS locally
SSL_CERTFILE=
SSL_KEYFILE=

# Rate limit
RATE_LIMIT=10
RATE_LIMIT_WINDOW=60
